commit 1285f23099db001e4e418912a47584a59531b8fd
Author: AliasPseudonym <alias13th@gmail.com>
Date:   Thu May 7 17:11:20 2015 -0600

    subdomain folder removed

commit ffd5357e2c8f30b4f6e64563cd74d8d84ba31a15
Merge: 19b7c0b 71cccd2
Author: AliasPseudonym <alias13th@gmail.com>
Date:   Thu May 7 17:04:54 2015 -0600

    Merge branch 'master' of https://github.com/aliaspseudonym/kolbetimes

commit 71cccd23beb234049238bd98374930b20000a9ae
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Thu May 7 17:02:10 2015 -0600

    < removed

commit 19b7c0b3ca1535e2c34a26493956ea2660344de7
Merge: 632512a d0b81e4
Author: AliasPseudonym <alias13th@gmail.com>
Date:   Thu May 7 16:59:37 2015 -0600

    Merge https://github.com/aliaspseudonym/kolbetimes

commit 632512ad50c991a7489f0080a5c7afed216bf869
Author: AliasPseudonym <alias13th@gmail.com>
Date:   Thu May 7 16:55:40 2015 -0600

    htaccess change, synergy thumb upload

commit d0b81e4a5be9771e6d8afd426a058d74e36b742b
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Thu May 7 16:50:01 2015 -0600

    Header and Footer 1.6.4
    
    Plugin update

commit ff5d35fa14f9ccbd63909a48c742599e29f2546f
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Thu May 7 16:49:19 2015 -0600

    Wordpress 4.2.2
    
    Core update

commit ce85c49242f2f4de198d62c19138b3d0a637824f
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Thu May 7 16:46:21 2015 -0600

    Homepage update

commit b1117313d3d0be2ab8e14f46f577385c8c5dac51
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Tue May 5 19:18:47 2015 -0600

    config removed from ignore

commit 5252c4f9217d6e9a53b993c31b34ff038aaa11db
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Tue May 5 18:20:50 2015 -0600

    test

commit 1f7dc6165eeba2b56862252cb2710b36b6496966
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Tue May 5 17:35:30 2015 -0600

    Revert "test"
    
    This reverts commit 9141ae2001fe97b4fc01cbe4fa63aa8a8fbd382f.

commit ea1c63e2d7118c0ebca645f5236593ff48b64b3c
Merge: 9141ae2 1748c48
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Tue May 5 17:34:48 2015 -0600

    Merge remote-tracking branch 'origin/master' into Working

commit 9141ae2001fe97b4fc01cbe4fa63aa8a8fbd382f
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Tue May 5 17:31:53 2015 -0600

    test

commit 1748c48e41715dc403b4afb7fcc6f3a786771333
Merge: 43a5318 3766425
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon May 4 10:56:20 2015 -0600

    Merge remote-tracking branch 'origin/master'

commit fe76cb3ed96a18b6bff43da015eb98e0ea7e8007
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Sat May 2 15:49:22 2015 -0600

    Contact Form to Email 1.1.4
    
    Plugin update

commit 65606839dec741b9f4a9b7b31e45fad716d188f4
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Sat May 2 15:47:09 2015 -0600

    Wordpress 4.2.1
    
    Core update

commit 2fbe7419b9630f77adf6ad850f164c864ec1c831
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Sat May 2 13:17:53 2015 -0600

    Final homepage tweaks

commit ae8c5782c28fcdd0da706e97b8f79b18859f20cb
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Apr 27 10:07:43 2015 -0600

    Translation updates

commit 39f758547b5140a534e4e8948129afd902a9b25f
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Apr 27 10:06:39 2015 -0600

    Unused theme upgrades

commit e510c86a742026b1d4ab7d4a15d86d53183534bf
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Apr 27 10:04:36 2015 -0600

    Contact Form to Email 1.1.3
    
    Plugin update

commit a14214d9fa317a18e5e7bf752f91b856d7cb9e08
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Apr 27 10:03:16 2015 -0600

    WP User Avatar 1.9.19
    
    Plugin update

commit f05300eb790aaddefbd519ff6ba364ff207df485
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Apr 27 10:01:47 2015 -0600

    Wordpress SEO 2.1.1
    
    Plugin update

commit 12a812cbd438663a6997a6b7303a464d90ea4d0c
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Apr 27 09:59:47 2015 -0600

    Google Analytics by Yoast 5.4.2
    
    Plugin update

commit 3a3afff1dea0589123ad11d2d0959787541fcb49
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Apr 27 09:57:31 2015 -0600

    Wordpress 4.2 Update
    
    Core update

commit c81b8a2fdb733a3ceebea8a150b251dff2e11826
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Apr 27 09:42:57 2015 -0600

    Homepage updates + images

commit 52bca4b53718a84d1e89575d8594208c87ec775b
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Apr 20 14:33:40 2015 -0600

    New content for home page

commit d5f97143127fbde0850b4bb6b1ac975c8f5f2452
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Apr 20 11:34:59 2015 -0600

    webpage link added author bio

commit f72eb6e484c41307a50e668daf4e695e165e51f4
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Apr 20 10:19:15 2015 -0600

    Keep images from squashing text on mobile

commit bf85bf72f1f33c9f5438f417404492bfbfb9382c
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Apr 20 10:09:56 2015 -0600

    Author page restored.

commit d226009d227f070aaa795c7b08d19ef560dcd6a1
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Apr 20 01:19:44 2015 -0600

    Mobile styling

commit 9f758064bbd3d7facce3c1cbb8d0b91608eb42e0
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Sun Apr 19 19:27:54 2015 -0600

    Thumbnail display fixed on category pages

commit 8f508f5861dd7c5de0faa80e2ff5f0d5b0c4c487
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Sun Apr 19 19:18:43 2015 -0600

    Revert "undo"
    
    This reverts commit 8b6e1726c23d2a96db0f8687826dd013c830cf89.

commit 8b6e1726c23d2a96db0f8687826dd013c830cf89
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Sun Apr 19 19:18:37 2015 -0600

    undo

commit 1de8369f1ca0fa6d5c07dd0b5b908dcdd18c2106
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Sun Apr 19 18:00:59 2015 -0600

    Author page tweaked

commit 235ca9e73a4a769dfa9c262139bd8b458d3ee019
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Sun Apr 19 15:18:18 2015 -0600

    changes moved to child theme

commit d600a1aea75bf622432c615a3815bc2535faa479
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Sun Apr 19 15:16:37 2015 -0600

    Author page updated with category template

commit fe88774b74f8da023698199c54d7ebacf5b433b9
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Sat Apr 18 00:11:34 2015 -0600

    Added author and tags to category page

commit 6f595659f66c0a313fd7e9dd44335cb6c230a987
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Apr 13 13:08:46 2015 -0600

    Author thumbnails uploaded

commit 37664250a07b83e2486adfe41b8966bece9668e3
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Apr 13 10:49:22 2015 -0600

    WP User Avatar 1.9.18.

commit bb3c40da56d3f08f3f36be08ff14ef71788c3839
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Apr 13 10:45:58 2015 -0600

    Translation updates

commit fec053408b28be85ce9da502574324b6ed9b4880
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Apr 13 10:44:24 2015 -0600

    wordpress seo 2.0.1

commit 9525ca14f551d222a1f563c75c8d41bd3d9aa2b5
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Apr 13 10:41:02 2015 -0600

    google analytics for wordpress 5.3.3

commit 188bd24383b78a9f8b4d4023bf074f1bc577d2d9
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Apr 13 10:39:28 2015 -0600

    akismet 3.1 to akismet.3.1.1

commit 4bafed4a7ff49be94c1a50cb17749e77e6a13a45
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Apr 13 10:30:09 2015 -0600

    Thumbnails fixed.

commit 5aa8415ca9bc5331a79063dde516505d1d25cd52
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Sun Apr 12 15:45:09 2015 -0600

    'Continue reading' text removed

commit e57bcddde65120fe44416ba44ae5da86da448d67
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Sat Apr 11 21:06:06 2015 -0600

    Home page updated to use home_url

commit 95c6fc2dab62f522822440721d72fdd2d07087b0
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Sat Apr 11 20:44:14 2015 -0600

    Category template modified

commit 51ad24582fc4711906da7a465038c9407a930929
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Wed Apr 8 10:02:25 2015 -0600

    Fixed title display

commit c39d6e5d755a07c0b0dde2e9195e87ea01b3102b
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Wed Apr 8 09:21:35 2015 -0600

    Various formatting tweaks

commit 3b685c194c34a3ea2fdf2c9f76110c661d8a1aeb
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Thu Apr 2 17:10:10 2015 -0600

    Adaptiveness styling added

commit aa5cda79dd186a39660f2df4dae19ee1b66340dd
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Thu Apr 2 11:47:39 2015 -0600

    Added top contributors section

commit 523d2c904a3f171a2c541306104f8f4b75b6d3f6
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Mar 30 15:10:39 2015 -0600

    Sidebar added

commit 4d4dcb007e518c060d8a1c3447a1943b2aaae676
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Sat Mar 28 20:01:31 2015 -0600

    Grid under construction

commit 9ce8a5c1a10add06893327b396a3f3b2a123f9ea
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Mar 23 12:16:36 2015 -0600

    Slideshow mostly finished

commit f29e93e9d536c7f6e9f4d4702c777354313fb3b5
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Sat Mar 21 09:36:11 2015 -0600

    image link fixed

commit 57be63c069fd23e8a3f919e0064934ab67e60c5c
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Fri Mar 20 20:01:41 2015 -0600

    links added to slides.
    
    I broke it a little

commit c9e451acce6dd2193de37a95094d6e14fa0a8f9d
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Fri Mar 20 18:36:20 2015 -0600

    Kolbe times images added

commit 74c0795b10a75286089765a39f11429a01643c0c
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Fri Mar 20 17:30:11 2015 -0600

    Slideshow working

commit 28467880c13f1f2ac975ee18e4b9705d3aac20f8
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Thu Mar 19 21:52:35 2015 -0600

    Cycle2 added to functions, home template created

commit 0672fcecca89d374998e8f1e80c65a55cbec4c25
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Thu Mar 19 21:15:07 2015 -0600

    mantra-child
    
    child theme created for mantra

commit 4b67b6222e7ff6b2d4f36848735ca3cf6d10a3db
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Thu Mar 19 19:50:09 2015 -0600

    Revert "broke it"
    
    This reverts commit 3bc224175a91c487f2bde816c4f1d1ffab265f04.

commit 3bc224175a91c487f2bde816c4f1d1ffab265f04
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Thu Mar 19 19:49:45 2015 -0600

    broke it

commit ccd6acea3add093a29d4614ea09b60de9452640a
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Thu Mar 19 15:16:06 2015 -0600

    Media dump 2

commit 6e94ac007028d30fff2cec3d91346b484d0a5d9b
Merge: 1d23cb5 8d2be97
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Thu Mar 19 15:12:39 2015 -0600

    Merge branch 'Theme-Tweaks'

commit 1d23cb554dbf776a6d01f23902a40aa0ba1fa6de
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Thu Mar 19 14:55:49 2015 -0600

    Uploaded media dump
    
    Added contents of wp-content/uploads from original site.

commit 8d2be971f3c9c6e4c09ed270e4c5a14ca9614fad
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Thu Mar 19 14:18:34 2015 -0600

    Header change1
    
    header mockups uploaded, settings changed

commit 3f62706175d958eaf8d73744e24626535049508a
Merge: 5fac493 ecdffc8
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Tue Mar 17 12:54:11 2015 -0600

    Merge remote-tracking branch 'origin/SEO' into Updates

commit 43a5318aa73c24ee0d2643e64fa5b65303c6a5aa
Merge: 2d8a687 f7562a5
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Mar 16 11:03:56 2015 -0600

    Merge branch 'Updates'

commit f7562a5c53f5c9f8fdfe695e696a6b590f1d8837
Merge: 757acbe ecdffc8
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Mar 16 11:03:46 2015 -0600

    Merge branch 'SEO' into Updates

commit ecdffc8f5fdb6d7af76908ce64ed78e0fa8ee8d9
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Mar 16 11:03:16 2015 -0600

    Plugin Update
    
    SEO Optimization to 1.7.4

commit 2d8a687a69f64f4c3bf87dbac11b122d132af9c2
Merge: 363dfa3 757acbe
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Mar 16 11:01:49 2015 -0600

    Merge branch 'Updates'

commit 757acbe96e61f9f7778a276a71d8f85f25f985ff
Merge: 363dfa3 5fac493
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Mar 16 11:01:18 2015 -0600

    Merge branch 'Akismet' into Updates

commit 5fac49309a3533347d82c919a09e6d2ed9938175
Author: aliaspseudonym <alias13th@gmail.com>
Date:   Mon Mar 16 10:58:40 2015 -0600

    Plugin Update
    
    Akismet to 3.1

commit 363dfa3733a6fc0d326f6a56082b0c09068c7c09
Author: AliasPseudonym <alias13th@gmail.com>
Date:   Thu Mar 12 16:05:13 2015 -0600

    Initial Commit
    
    Initial commit

commit bd2a3691af554e062fbfc46a9df1276b84509eee
Author: AliasPseudonym <alias13th@gmail.com>
Date:   Thu Mar 5 18:28:25 2015 -0700

    :lollipop: Added .gitattributes & .gitignore files
