/*
 * Theme Name: Mantra Child
 * Theme URI: http://www.cryoutcreations.eu/mantra
 * Description: Mantra Child Theme
 * Author: Cryout Creations
 * Author URI: http://www.cryoutcreations.eu
 * Template: mantra
 * Version: 2.3.4
 * License: GNU General Public License v2.0
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 * Tags: black, red, blue, white, silver, light, dark, one-column, two-columns, three-columns, right-sidebar, left-sidebar, fixed-layout, fluid-layout, responsive-layout, custom-background, custom-colors, custom-header, custom-menu, featured-image-header, featured-images, front-page-post-form, full-width-template,  microformats, post-formats, rtl-language-support,  sticky-post, theme-options, threaded-comments, translation-ready
 * Text Domain: mantra-child
 * Copyright (c) 2011-2013 Cryout Creations
 * http://www.cryoutcreations.eu
*/


/*
LAYOUT: Custom Front Page
DESCRIPTION: Custom front page for Kolbe Times
*/



#cycler { 
	border: 5px solid black;
	width: 85%;
	min-width: 200px;
	margin: auto; 
	padding: 0; 
	position: relative;
	background-color: black;
	margin-bottom: 10px;
	overflow: hidden;
	box-shadow: 3px 3px 2px grey;
}


.cycle-slideshow div { 
    position: absolute; top: 0; left: 0;
    width: 100%; padding: 0; display: block;
}
.cycle-slideshow div a img{
    position: relative; top: 0; left: 0;
    width: 100%; padding: 0; display: block;
}

.cycle-slideshow {
	position: relative;
	top: 0;
	left: 0;
	width: 83.5%;
	border-right: 5px black;

}

#adv-custom-pager {
	position: absolute;
	padding: none;
	top: 0;
	right: 0;
	width: 16%;
}
#adv-custom-pager a img {
	padding: none;

}

#cycler ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

#quote {
	width: 75%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	margin-bottom: 30px;
}
#quote h1 {
	font-size: xx-large;
	text-align: center;
	line-height: 110%
}
#quote p {
	font-style: italic;
	font-size: large;
	text-align: right;
}


#sidebar  {
	display:block;
	float: left;
	overflow: hidden;
	width: 15%;
	border-right:1px dashed #EAEAEA;
}
#sidebar  div {
	border-left: none;
}


#grid {
	width: 80%;
	display: block;
	float: left;
	padding-bottom: 20px;
}

#grid img {
	display: inline;
	max-height: 175px;
	max-width: 175px;
	float: left;
	position: relative;
	left: 5%;
	width: 45%;
}
#grid  h1 {
	font-weight: bold;
	font-size: medium;
	text-indent: 5%;
}
#grid p {

}

.column {
width: 33%;
height: 200 px;
border-left: 2px solid grey;
position: relative;
float: left;
}
.column:first-child {
	border: none;
}

.column div {
	clear: both;
	padding-top: 20px;
	margin-bottom: 20px;
}
.column div:nth-child(2) {
	border-top: 2px solid grey;
}
.column div div {
	clear: none;
	padding: none;
	margin: none;
	float: right;
	border: none;
	display: block;
	width: 50%;
}


